<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    
    <div class="container">
      <h1>Pesquise o endereço. <br>
        Digite o cep.
      </h1>
      <input type="text" id="input" placeholder="Digite seu CEP" />
      <button onclick="procurarCep()">Buscar CEP</button>
      <label
        >Bairro:
        <p id="bairro"></p>
      </label>
      <label
        >Logradouro:
        <p id="logradouro"></p>
      </label>
      <label
        >Estado:
        <p id="estado"></p>
      </label>
      <label
        >Localidade:
        <p id="localidade"></p>
      </label>
      <label
        >UF:
        <p id="uf"></p>
      </label>
    </div>
    <script src="index.js"></script>
  </body>
</html>
